@import '_variables';

/******* Style for every section */

body {
    font-family: 'Source sans pro', 'sans serif';
    margin: 0;
    padding: 0;
}

input[type="date"]::-webkit-clear-button {
    display: none;
}

input[type="date"]::-webkit-inner-spin-button {
    display: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: #2c3e50;
}

input[type="date"],
focus {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

main {
    background-image:
        linear-gradient(to bottom right, #f9f9fa47, #f7f7f899),
        url(../media/amphitheater-ancient-arch-architecture-397431.jpg);
    background-position: right;
    width: auto;
    min-height: 100vh;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


input {
    font-weight: 600;
    font-family: 'Source sans pro', 'sans serif';
    width: 100%;
    padding: 12px 12px 12px  35px;
    margin-bottom: 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-section {
    position: relative;
    div {
        background-size: contain;
        height: 1.2rem;
        width: 1.2rem;
        position: absolute;
        top: 2rem;
        left: .5rem;
        &.name {
            background-image: url(../media/map.png);
        }
        
        &.departure {
            background-image: url(../media/departures.png);
        }
        
        &.return {
            background-image: url(../media/arrivals.png);  
        }
    }
    label {
        font-weight: 600;
    }
}

input:focus {
    border-color: $primary-color;
    outline: 0;
}

.form-holder {
    max-width: 25rem;
    width: 100%;
    height: fit-content;
    display: grid;
    row-gap: 1rem;
    margin: auto;
    padding: 2rem;
    border-radius: .4rem;
    background: $bacground-transparent;
    border-bottom: .2rem solid $primary-color;
    span {
        font-size: .9rem;
        font-weight: 600;
        color: #ff2f00;
        font-style: italic;
        display: none;
    }
}

header p {
    font-size: 1.5rem;
}

header {
    p::before {
        content: '';
        background-color: #0000006e;
        display: block;
        height: .1rem;
        width: 10rem;
        margin-bottom: .3rem;
    }
}

.search {
    font-family: 'Source sans pro', 'sans serif';
    font-weight: 600;
    border: none;
    padding: 8px 12px;
    background: transparent;
    font-size: 1rem;
    margin-top: 5px;
    color: #fff;
    background: $primary-color;
    cursor: pointer;
    width: 100%;
}

.search:hover {
    border: 1px solid $primary-color;
    color: $primary-color;
    background: #fff;
}

.results-holder {
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    min-width: 25rem;
    max-width: 40rem;
    max-height: 80vh;
    background: $bacground-transparent;
    border-radius: .4rem;
    height: 100%;
    margin: auto;
}

.results-header {
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.7rem;
    font-style: italic;
    margin: 0;
}



.cards-holder {
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 1rem;
    .card-trip {
        display: grid;
        position: relative;
        grid-template-columns: 25% 1fr;
        column-gap: 1rem;
        margin-bottom: .8rem;
        background: #fff;
        box-shadow: 0 6px 11px 0 rgba(9,16,29,.09);
        padding: 1.5rem;
        border-radius: .4rem;
        .trip-info {
            font-size: 1.2rem;
        }
        img {
            width: 100%;
        }
        header, div.trip-date {
            font-family: 'Bree Serif', serif;
            font-size: 1.2rem;
        }
        &:hover {
            border-bottom: 3px solid $primary-color;
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
        }
    }
}

/********************************** Phone && Tablet */
@media(max-width: 1041px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .form-holder {
        margin: 1rem auto;
    }

    .card-trip {
        grid-template-columns: 1fr !important;
    }

}